ProjetFinDeSession2024/ProjetFinDeSession2024/Admin_DialogueAjoutAdherent.xaml

<ContentDialog
    x:Class="ProjetFinDeSession2024.Admin_DialogueAjoutAdherent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinDeSession2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
	Closing="ContentDialog_Closing"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Width="700" HorizontalAlignment="Center">
            <TextBox x:Name="tbxNom" PlaceholderText="Nom" Width="248" HorizontalAlignment="Center" Margin="0 24 0 0"/>
            <TextBlock x:Name="tblNomErreur" TextWrapping="Wrap" Width="248" HorizontalAlignment="Center" Foreground="Red" Margin="0 12 0 0"/>
            
            <TextBox x:Name="tbxPrenom" PlaceholderText="Prenom" Width="248" HorizontalAlignment="Center" Margin="0 24 0 0"/>
            <TextBlock x:Name="tblPrenomErreur" TextWrapping="Wrap" Width="248" HorizontalAlignment="Center" Foreground="Red" Margin="0 12 0 0"/>
            
            <TextBox x:Name="tbxAdresse" PlaceholderText="Adresse" Width="248" HorizontalAlignment="Center" Margin="0 24 0 0"/>
            <TextBlock x:Name="tblAdresseErreur" TextWrapping="Wrap" Width="248" HorizontalAlignment="Center" Foreground="Red" Margin="0 12 0 0"/>

            <DatePicker x:Name="dpDateNaissance" Width="300" HorizontalAlignment="Center" Loaded="DpDateNaissance_Loaded" Margin="0 24 0 0"/>
            <TextBlock x:Name="tblDateNaissanceErreur" TextWrapping="Wrap" Width="248" HorizontalAlignment="Center" Foreground="Red" Margin="0 12 0 0"/>
        </StackPanel>
    </Grid>
</ContentDialog>
