ProjetFinDeSession2024/ProjetFinDeSession2024/MainWindow.xaml

<Window
    x:Class="ProjetFinDeSession2024.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinDeSession2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Samuel Vinette / Créer le 2024-12-27 13:10 / Dernière modification: 2024-12-27 14:32 -->

    <NavigationView PaneDisplayMode="Left" 
                    x:Name="navView" 
                    SelectionChanged="navView_SelectionChanged"
                    IsSettingsVisible="False"
                    PaneTitle="Gestion des produits"
                    IsBackEnabled="True">
        <NavigationView.MenuItems>
            <NavigationViewItemSeparator />
            <NavigationViewItem Content="Liste" x:Name="nvAffichage" Icon="List"/>
            <NavigationViewItem Content="Statistique" x:Name="nvStatistique" Icon="Filter"/>
            <NavigationViewItem Content="Ajouter" x:Name="nvAjouter" Icon="Add"/>
            <NavigationViewItemSeparator />
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItemHeader x:Name="navItemHeaderFooter"/>
            <NavigationViewItemSeparator x:Name="navItemSeparatorUser" Visibility="Collapsed"/>
            <NavigationViewItem Content="Se connecter" x:Name="nvConnexion" Icon="Account"/>
            <NavigationViewItem Content="Administration" x:Name="nvAdmin" Icon="Admin"/>
        </NavigationView.FooterMenuItems>
        
        <Frame x:Name="mainFrame" />
    </NavigationView>
</Window>
