ProjetFinDeSession2024/ProjetFinDeSession2024/PageAdmin_GestionAdherent.xaml

<Page
    x:Class="ProjetFinDeSession2024.PageAdmin_GestionAdherent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinDeSession2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid x:Name="mainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical" Margin="48" Grid.Column="0">
                <TextBlock Text="Gestion des Adhérants" HorizontalAlignment="Center" FontSize="28"/>
                <StackPanel HorizontalAlignment="Center">
                    <Button x:Name="btn_Ajouter" Content="Ajouter un adhérant" Width="288" Click="btn_Ajouter_Click" Margin="0 24 0 0"/>
                    <TextBox x:Name="tbx_Recherche" TextChanged="tbx_Recherche_TextChanged" PlaceholderText="Rechercher un adhérant par nom de famille" Width="288" Margin="0 24 0 0"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Width="400" Margin="0 48 0 0" VerticalAlignment="Center">
                    <ListView x:Name="lvListe" SelectionChanged="lvListe_SelectionChanged" Margin="-4 8 0 0" Height="400">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Adherents">

                                <Grid Padding="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Margin="8 0 0 2">
                                            <StackPanel Orientation="Horizontal" Margin="4">
                                                <TextBlock Grid.Column="0" Text="{x:Bind NomPrenom}" Width="148" FontWeight="Bold"/>
                                                <TextBlock Grid.Column="0" Text="{x:Bind Identifiant}" Width="120" FontWeight="Bold"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="4">
                                                <TextBlock Grid.Column="1" Text="Naissance  -" Margin="0 0 4 0"/>
                                            <TextBlock Grid.Column="1" Text="{x:Bind DateNaissanceString}" Width="320" Margin="4 0 0 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="4">
                                                <TextBlock Grid.Column="1" Text="Domicile  -" Margin="0 0 4 0"/>
                                                <TextBlock Grid.Column="1" Text="{x:Bind Adresse}" Width="188" TextWrapping="Wrap" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="btn_Supprimer" Click="btn_Supprimer_Click" Margin="4">
                                            <SymbolIcon Symbol="Delete" Foreground="Red"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="48" Grid.Column="1">
                <TextBlock Text="Modification" HorizontalAlignment="Center" FontSize="28"/>

                <StackPanel HorizontalAlignment="Center" Width="400" VerticalAlignment="Center">

                    <TextBox x:Name="tbxNom" PlaceholderText="Nom de l'adhérant" Width="300" Margin="0 24 0 4"/>
                    <TextBlock x:Name="tblNomErreur" TextWrapping="Wrap" Width="300" Foreground="Red" Margin="0 4 0 4"/>

                    <TextBox x:Name="tbxPrenom" PlaceholderText="Prénom de l'adhérant" Width="300" Margin="0 4 0 4"/>
                    <TextBlock x:Name="tblPrenomErreur" TextWrapping="Wrap" Width="300" Foreground="Red" Margin="0 4 0 4"/>

                    <TextBox x:Name="tbxAdresse" PlaceholderText="Adresse de l'adhérant" Width="300" Margin="0 4 0 4"/>
                    <TextBlock x:Name="tblAdresseErreur" TextWrapping="Wrap" Width="300" Foreground="Red" Margin="0 4 0 4"/>

                    <DatePicker x:Name="dpDateNaissance" Width="300" HorizontalAlignment="Center" Loaded="DpDateNaissance_Loaded" Margin="0 4 0 0"/>
                    <TextBlock x:Name="tblDateNaissanceErreur" TextWrapping="Wrap" Width="248" HorizontalAlignment="Center" Foreground="Red" Margin="0 12 0 0"/>

                    <Button x:Name="btn_ValiderModification" Click="btn_ValiderModification_Click" Content="Valider" Width="300" HorizontalAlignment="Center"/>

                    <Button x:Name="btn_Export" Click="btn_Export_Click" Content="Exporter les données" Width="300" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
