ProjetFinDeSession2024/ProjetFinDeSession2024/Page_Commentaire.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinDeSession2024.Page_Commentaire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinDeSession2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Samuel Vinette / Créer le 2024-12-10 13:21 / Dernière modification: 2024-12-10 13:21 -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stk_connecter" Grid.Row="0" Grid.Column="0" Margin="10" Orientation="Horizontal" Visibility="Visible">
            <Button x:Name="bt_ajouter" Content="Ajouter un commentaire" Background="#90EE90" Margin="10,0,0,0" Click="bt_ajouter_Click" Visibility="Collapsed"/>
            <Button x:Name="bt_supprimer" Content="Supprimer un commentaire" Background="#FF5C5C" Margin="10,0,0,0" Click="bt_supprimer_Click" Visibility="Collapsed"/>
            <TextBlock x:Name="txtblock_erreur" Text="Il y a eu une erreur de suppression" Foreground="#FF5C5C" Margin="10,7,0,0" Visibility="Collapsed"/>
            <TextBlock x:Name="txtblock_reussi" Text="Suppression réussi" Foreground="#90EE90" Margin="10,7,0,0" Visibility="Collapsed"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <GridView x:Name="lv_list" ItemsSource="{x:Bind liste}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Message">
                        <StackPanel MinHeight="50" MinWidth="250" Background="LightGray" Margin="10,10,0,0" CornerRadius="10" Width="300" Height="170">
                            <StackPanel Height="20" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <TextBlock 
                                    FontSize="15" 
                                    Margin="2,0,0,0"
                                    Text="Id de l'activité:"/>
                                <TextBlock 
                                    FontSize="15" 
                                    Margin="2,0,0,0" 
                                    Text="{x:Bind Id_activite, Mode=OneWay}"/>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center" 
                                           FontSize="20" 
                                           TextWrapping="Wrap" 
                                           Margin="5" 
                                           Height="25"
                                           Text="{x:Bind Nom , Mode=OneWay}"/>
                            <TextBlock HorizontalAlignment="Center" 
                                           FontSize="15" 
                                           TextWrapping="Wrap" 
                                           Margin="2" 
                                           Height="30"
                                           Text="{x:Bind Commentaire, Mode=OneWay}"/>
                            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock 
                                            FontSize="15" 
                                            Margin="2,0,0,0"
                                            Text="Note de l'activité:"/>
                                <TextBlock 
                                            FontSize="15" 
                                            Margin="2,0,0,0" 
                                            Text="{x:Bind Note_5, Mode=OneWay}"/>
                                <TextBlock 
                                            FontSize="15" 
                                            Margin="2,0,0,0"
                                            Text="/ 5"/>
                            </StackPanel>

                            <!-- Inscription et supprimer -->
                            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                                <!--<Button x:Name="bt_seance" Width="120" Content="Voir les séances" Click="bt_seance_Click"/>-->
                                <!--<Button x:Name="bt_supprimer" Width="40" Content="X" Background="Red" Visibility="Collapsed"/>-->
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
